This is some code that shouldn't really be used anymore but its nice to have a backup for.

The parse-mallet code was used to create the ldavis for the project. Eventually will be an R package with RCpp.
